<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RHCLVisualizer</class>
 <widget class="QMainWindow" name="RHCLVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RHCLVisualizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Logger">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>620</y>
      <width>941</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QSplitter" name="splitterH">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>751</width>
      <height>571</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitterV">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="ModelGroupBox">
      <property name="title">
       <string>3D Model Point cloud</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QVTKOpenGLWidget" name="vtkModelWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="KinectGroupBox">
      <property name="title">
       <string>Kinect Point Cloud</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QVTKOpenGLWidget" name="vtkKinectWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RegiGroupBox">
     <property name="title">
      <string>Registration View</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QVTKOpenGLWidget" name="vtkRegiWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Model设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKinect">
    <property name="title">
     <string>Kinect设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_aboutV"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuKinect"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_about">
   <property name="text">
    <string>关于RHCL</string>
   </property>
  </action>
  <action name="action_aboutV">
   <property name="text">
    <string>关于RHCLVisualizer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
